<!DOCTYPE html>
<html>
    <head>
        <title>css-tooltips</title>
        <link rel="stylesheet" type="text/css" href="tooltips.css">
        <style>
        body {
            font-family: Helvetica, Arial, sans-serif;
        }
        .custom-tooltip[tooltip]:before {
            background-color: #fbec00;
            bottom: -30px;
            color: #000;
            top: auto;
        }
        .custom-tooltip[tooltip]:after {
            border-bottom: 4px solid #fbec00;
            border-left: 4px solid transparent;
            border-right: 4px solid transparent;
            border-top: none;
            bottom: -9px;
            top: auto;
        }
        </style>
    </head>
    <body>
        <h1>css-tooltips</h1>
        <p>It's simple, <span tooltip="Thanks you">hover me</span></p>
        <p>Great for <a href="http://www.google.com/" tooltip="Go to Google">links</a>!</p>
        <div style="width:250px; height: 250px; background-color: red" tooltip="Big red box"></div>
        <p><span class="custom-tooltip" tooltip="Using CSS">Customizable</span></p>
    </body>
</html>